<html>
<head><title>Pages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="https://iacademy.oracle.com/ords/" />
<style type="text/css">
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.a-IRR{border:1px solid;position:relative}body{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px}.a-Button,.u-Button{-webkit-appearance:none;background:0 0;border:1px solid;color:inherit;cursor:pointer;display:inline-block;font:inherit;line-height:normal;margin:0;padding:4px 12px;position:relative;text-align:center;text-decoration:none;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;user-select:none;vertical-align:middle;white-space:nowrap}.a-Button:active,.a-Button:focus,.a-Button:hover{text-decoration:none}.a-Button.is-disabled,.a-Button:disabled{cursor:default}.a-Button::-moz-focus-inner{border:0;padding:0}.a-Button{border:none;color:#444;border-radius:2px;-webkit-background-clip:padding;-moz-background-clip:padding;background-clip:padding-box;-webkit-font-smoothing:antialiased}.a-Button:hover{z-index:100}.a-Button:focus{outline:0;z-index:110}.a-Button:active{z-index:100}.a-IRR-button{box-shadow:0 0 0 1px rgba(0,0,0,.15)inset;background-color:#FAFAFA}.a-IRR-button:hover{background-color:#FFF;box-shadow:0 0 0 1px rgba(0,0,0,.15)inset,0 1px 2px 0 rgba(0,0,0,.1)}.a-IRR-button:active,.a-IRR-button:active:focus{background-color:#E0E0E0;box-shadow:0 0 0 1px rgba(0,0,0,.15)inset,0 2px 3px 0 rgba(0,0,0,.1)inset;box-shadow:0 0 0 1px rgba(0,0,0,.15)inset,0 2px 3px 0 rgba(0,0,0,.1)inset}.a-IRR-button.is-active{background-color:#E0E0E0;box-shadow:0 0 0 1px rgba(0,0,0,.15)inset,0 2px 3px 0 rgba(0,0,0,.1)inset}.a-IRR-button:focus{box-shadow:0 0 0 1px #4696fc inset,0 0 0 1px #4696fc,0 0 2px 2px rgba(70,150,252,.5)}.a-IRR-toolbar{padding:8px;border-bottom:1px solid;display:table;width:100%;position:relative}.a-IRR-buttons,.a-IRR-controls{display:table-cell;vertical-align:top}.a-IRR-buttons{text-align:right}.a-IRR-search{margin-right:4px}.a-IRR-search-field{display:inline-block;min-height:30px;height:30px;padding:0 8px;font-size:14px;line-height:16px;margin:0}.a-IRR-search-field:focus{outline:0}.a-IRR-search-field{border:1px solid #D0D0D0}.a-IRR-search-field:focus{border-color:#4696fc;-webkit-box-shadow:0 0 0 1px #4696fc inset,0 0 2px 0 rgba(70,150,252,.5);box-shadow:0 0 0 1px #4696fc inset,0 0 2px 0 rgba(70,150,252,.5)}.a-IRR-button--search{vertical-align:top;padding:8px 12px}.a-IRR-table{border-collapse:collapse;table-layout:auto;border-spacing:0;width:100%;font-size:inherit}.a-IRR-header{background-color:#F0F0F0;vertical-align:bottom;padding:0;color:#404040;font-weight:700;-webkit-font-smoothing:antialiased;border-bottom:1px solid #E0E0E0}.a-IRR-header--group{padding:8px 12px;text-align:left;background-color:#F8F8F8;border-top:1px solid #E8E8E8}.a-IRR-table tr:first-child .a-IRR-header--group{border-top-width:0}.a-IRR-table .a-IRR-header{border-left:1px solid #E0E0E0}.a-IRR-header--pivotColumn,.a-IRR-header--pivotRow{background-color:#F8F8F8;padding:8px}.a-IRR-header--pivotRow{border-right:1px solid #E0E0E0}.a-IRR-table td{padding:8px 12px;color:#404040;-webkit-transition:background-color .1s;-moz-transition:background-color .1s;-o-transition:background-color .1s;transition:background-color .1s}.a-IRR-table tr:nth-child(even) td{background-color:#FAFAFA}.a-IRR-table tr:hover td,.a-IRR-table tr:nth-child(even):hover td{background-color:#F4F4F4}.a-IRR-table td{border-left:1px solid #F0F0F0;border-top:1px solid #F0F0F0}.a-IRR-table tr td:last-child{border-right:1px solid #F0F0F0}.a-IRR-table tr td:first-child,.a-IRR-table tr th:first-child{border-left-width:0}.a-IRR-table tr td:last-child,.a-IRR-table tr th:last-child{border-right-width:0}.a-IRR-headerLabel,.a-IRR-headerLink{padding:12px;display:block;text-align:inherit}.a-IRR-content{overflow:auto;clear:both;position:relative}.a-IRR{border-color:#E0E0E0;background-color:#FFF}.a-IRR-toolbar{border-color:#E0E0E0;background-color:#F0F0F0}
</style>
<script type="text/javascript">
window.apexir_search={},apexir_search.search=function(e){for(var n=document.getElementById("S"+e).value.toUpperCase(),a=document.getElementById("data"+e).getElementsByTagName("TR"),t=a.length,r=0;t>r;r++)if(""===n)a[r].style.display="";else{var l=a[r].getElementsByTagName("TD");lCellCount=l.length,lFound=!1;for(var o=0;!lFound&&lCellCount>o;o++)-1!=l[o].innerHTML.toUpperCase().indexOf(n)&&(lFound=!0);a[r].style.display=lFound?"":"none"}},apexir_search.searchIfEnter=function(e,n){var a;if(window.event)a=window.event.keyCode;else{if(!e)return!0;a=e.which}return 13==a?(apexir_search.search(n),!1):!0};
</script>
</head>
<body>
<div class="a-IRR">
<div class="a-IRR-toolbar">
<div class="a-IRR-controls">
<div class="a-IRR-search">
<input class="a-IRR-search-field" id="S3326806401130228" title="Search" type="text" size="30" maxlength="4000" value="" onkeydown="return apexir_search.searchIfEnter(event, '3326806401130228');">
<button class="a-Button a-IRR-button a-IRR-button--search" type="button" onclick="apexir_search.search('3326806401130228')"><span>Search</span></button>
</div>
</div>
</div>
<div class="a-IRR-content">
 <div class="a-IRR-reportView">
<table role="presentation" class="a-IRR-table">
<tr><th class="a-IRR-header" id="C3327015271130235"><span class="a-IRR-headerLabel">Page</span></th><th class="a-IRR-header u-tL" id="C3327219782130236"><span class="a-IRR-headerLabel">Name</span></th><th class="a-IRR-header" id="C3327325700130237"><span class="a-IRR-headerLabel">Updated</span></th><th class="a-IRR-header" id="C3327405430130237"><span class="a-IRR-headerLabel">Updated By</span></th><th class="a-IRR-header" id="C3327822682130239"><span class="a-IRR-headerLabel">Page Type</span></th><th class="a-IRR-header" id="C3327706045130239"><span class="a-IRR-headerLabel">Group</span></th><th class="a-IRR-header" id="C5386400008191216"><span class="a-IRR-headerLabel">User Interface</span></th><th class="a-IRR-header" id="C3327631385130239"><span class="a-IRR-headerLabel">Lock</span></th><th class="a-IRR-header" id="C3327503654130239"><span class="a-IRR-headerLabel">Run</span></th></tr><tbody id="data3326806401130228">
<tr><td align="right" headers="C3327015271130235">0</td><td headers="C3327219782130236">Global Page - Desktop</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Global Page</td><td headers="C3327706045130239">Unassigned</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 0 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">1</td><td headers="C3327219782130236">Home</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Home</td><td headers="C3327706045130239">Unassigned</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 1 unlocked</span></td><td align="center" headers="C3327503654130239"><button type="button" data-link="f?p=4000:RUN_PAGE:9964231441323:BRANCH_TO_PAGE_ACCEPT:::FB_FLOW_PAGE_ID,FB_FLOW_ID:1,10204" title="Run Page: 1" aria-label="Run Page: 1" class="a-Button a-Button--noLabel a-Button--withIcon launch-aut"><span class="a-Icon icon-run-page" aria-hidden="true"></span></button></td></tr>
<tr><td align="right" headers="C3327015271130235">4</td><td headers="C3327219782130236">ADD PRODUCT</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">DML Form</td><td headers="C3327706045130239">Unassigned</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 4 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">5</td><td headers="C3327219782130236">MONITOR</td><td align="right" headers="C3327325700130237">6 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Chart</td><td headers="C3327706045130239">Unassigned</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 5 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">9</td><td headers="C3327219782130236">Registration Page</td><td align="right" headers="C3327325700130237">6 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">DML Form</td><td headers="C3327706045130239">Unassigned</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 9 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">9999</td><td headers="C3327219782130236">Login Page</td><td align="right" headers="C3327325700130237">6 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Login</td><td headers="C3327706045130239">Unassigned</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 9999 unlocked</span></td><td align="center" headers="C3327503654130239"><button type="button" data-link="f?p=4000:RUN_PAGE:9964231441323:BRANCH_TO_PAGE_ACCEPT:::FB_FLOW_PAGE_ID,FB_FLOW_ID:9999,10204" title="Run Page: 9999" aria-label="Run Page: 9999" class="a-Button a-Button--noLabel a-Button--withIcon launch-aut"><span class="a-Icon icon-run-page" aria-hidden="true"></span></button></td></tr>
<tr><td align="right" headers="C3327015271130235">10000</td><td headers="C3327219782130236">Administration</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Report</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10000 unlocked</span></td><td align="center" headers="C3327503654130239"><button type="button" data-link="f?p=4000:RUN_PAGE:9964231441323:BRANCH_TO_PAGE_ACCEPT:::FB_FLOW_PAGE_ID,FB_FLOW_ID:10000,10204" title="Run Page: 10000" aria-label="Run Page: 10000" class="a-Button a-Button--noLabel a-Button--withIcon launch-aut"><span class="a-Icon icon-run-page" aria-hidden="true"></span></button></td></tr>
<tr><td align="right" headers="C3327015271130235">10010</td><td headers="C3327219782130236">Configuration Options</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Interactive Report</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10010 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">10020</td><td headers="C3327219782130236">Application Appearance</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Dynamic Form</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10020 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">10030</td><td headers="C3327219782130236">Activity Dashboard</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Report</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10030 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">10031</td><td headers="C3327219782130236">Top Users</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Interactive Report</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10031 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">10032</td><td headers="C3327219782130236">Application Error Log</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Interactive Report</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10032 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">10033</td><td headers="C3327219782130236">Page Performance</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Interactive Report</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10033 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">10034</td><td headers="C3327219782130236">Page Views</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Interactive Report</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10034 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">10040</td><td headers="C3327219782130236">Configure Access Control</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Dynamic Form</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10040 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">10041</td><td headers="C3327219782130236">Manage User Access</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Interactive Report</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10041 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">10042</td><td headers="C3327219782130236">Manage User Access</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">DML Form</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10042 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">10043</td><td headers="C3327219782130236">Add Multiple Users - Step 1</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Dynamic Form</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10043 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">10044</td><td headers="C3327219782130236">Add Multiple Users - Step 2</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Report</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10044 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">10050</td><td headers="C3327219782130236">Feedback</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Dynamic Form</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10050 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">10051</td><td headers="C3327219782130236">Feedback Submitted</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Static HTML</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10051 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">10053</td><td headers="C3327219782130236">Manage Feedback</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Interactive Report</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10053 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">10054</td><td headers="C3327219782130236">Feedback</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Dynamic Form</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10054 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
<tr><td align="right" headers="C3327015271130235">10060</td><td headers="C3327219782130236">About</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Static HTML</td><td headers="C3327706045130239">Administration</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10060 unlocked</span></td><td align="center" headers="C3327503654130239"><button type="button" data-link="f?p=4000:RUN_PAGE:9964231441323:BRANCH_TO_PAGE_ACCEPT:::FB_FLOW_PAGE_ID,FB_FLOW_ID:10060,10204" title="Run Page: 10060" aria-label="Run Page: 10060" class="a-Button a-Button--noLabel a-Button--withIcon launch-aut"><span class="a-Icon icon-run-page" aria-hidden="true"></span></button></td></tr>
<tr><td align="right" headers="C3327015271130235">10061</td><td headers="C3327219782130236">Help</td><td align="right" headers="C3327325700130237">7 days ago</td><td headers="C3327405430130237">in_a497_sql_s03</td><td headers="C3327822682130239">Dynamic HTML</td><td headers="C3327706045130239">Unassigned</td><td headers="C5386400008191216">Desktop</td><td align="center" headers="C3327631385130239"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 10061 unlocked</span></td><td align="center" headers="C3327503654130239"> </td></tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
